<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/restore.css">
	</head>
	<body>
		<script src="js/restore.js"></script>
		<h1>Restore a room</h1>
		<br />
		<button onclick="refresh()">Refresh</button>
		<button onclick="deleteAll()">Delete All Backups</button>
		<br />
		<table>
			<tbody>
			</tbody>
		</table>
	</body>
</html>