* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	user-select: none; /* supported by Chrome and Opera */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */

}

*:focus {
	outline: none;
}

body {
	text-align: center;
	margin-top: 20px;
}

h1 {
	font-size: 30px;
}

table {
	display: inline-table;
	border-spacing: 0px 50px;
}

td {
	padding: 10px 50px 10px 50px;
}

tr {
	outline: 2px solid black!important;
}

select {
	background-color: white;
	border: 2px solid black;
}

button {
	background-color: #defff8;
	border: 2px solid black;
	padding: 5px 10px 5px 10px;
	border-radius: 2px;
}

button:hover {
	background-color: #c2f7ff;
}

button:active {
	background-color: #b8e4ff;
}